{
  "name": "boar-angular2-testing",
  "description": "",
  "main": "./dist/index.js",
  "typings": "./dist/index.d.ts",
  "scripts": {
    "test": "mocha --require es6-shim --require es6-promise --require reflect-metadata --require ts-node/register lib/**/*.spec.ts",
    "prepublish": "typings install && rimraf dist && tsc",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "release": {
    "verifyConditions": {
      "path": "./node_modules/semantic-release/dist/lib/plugin-noop.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emartech/boar-angular2-testing.git"
  },
  "author": "Emarsys",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emartech/boar-angular2-testing/issues"
  },
  "homepage": "https://github.com/emartech/boar-angular2-testing#readme",
  "devDependencies": {
    "@angular/core": "2.0.0-rc.0",
    "@angular/http": "2.0.0-rc.0",
    "chai": "3.5.0",
    "es6-promise": "3.1.2",
    "es6-shim": "0.35.0",
    "mocha": "2.4.5",
    "reflect-metadata": "0.1.2",
    "rimraf": "2.5.2",
    "rxjs": "5.0.0-beta.6",
    "semantic-release": "4.3.5",
    "ts-node": "0.7.0",
    "typescript": "1.8.9",
    "typings": "0.7.9",
    "zone.js": "0.6.6"
  }
}
